push S "<Constants>"
print 1
push S "10: "
push I 10
print 2
push S " 1.25: "
push F 1.25
print 2
push S ""
print 1
push S "<Variables>"
print 1
push S ""
save s
push S "Abcd"
save s
load s
pop
push S "s(Abcd): "
load s
print 2
push F 0.0
save d
push F 3.141592
save d
load d
pop
push S "d(3.141592): "
load d
print 2
push I 0
save n
push I -500
save n
load n
pop
push S "n(-500): "
load n
print 2
push S ""
print 1
push B False
save boolean
push B True
save boolean
load boolean
pop
push S "boolean(true): "
load boolean
print 2
push S ""
print 1
push S "<Expressions>"
print 1
push S "2+3*5(17): "
push I 17
print 2
push S "17 / 3(5): "
push F 5.666666666666667
print 2
push S "17 % 3(2): "
push I 2
print 2
push S "2.5*2.5/6.25(1.0): "
push F 1.0
print 2
push S "1.5*3(4.5): "
push F 4.5
print 2
push S "abc+def (abcdef): "
push S abcdef
print 2
push S ""
print 1
push S "<Comments>"
print 1
push S "<Automatic int conversion>"
print 1
push F 0.0
save y
push F 10.0
save y
load y
pop
push S "y (10.0): "
load y
print 2
push S "<Multiple Assignments>"
print 1
push I 0
save i
push I 0
save j
push I 0
save k
push I 55
save i
push I 55
save j
push I 55
save k
load i
pop
load j
pop
load k
pop
push S "i=j=k=55: "
load i
push S "="
load j
push S "="
load k
print 6
push S "<Input - a(int),b(float),c(string),d(bool)>"
print 1
push I 0
save a
push F 0.0
save b
push S ""
save c
push B False
save e
push I 0
save a
push F 0.0
save b
push S ""
save c
push B True
save e
load a
pop
load b
pop
load c
pop
load e
pop
push S "a,b,c,e: "
load a
push S ","
load b
push S ","
load c
push S ","
load e
print 8
